<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>EVENT SCHEDULE</h1>
      <h4>Here is our event schedule</h4>
      <div class="divider"></div>
      <div class="button_container">
        <button class="button_red">Day 1</button>
        <button class="button_blue">Day 2</button>
        <button class="button_blue">Day 3</button>
      </div>
      <h4 class="h4-before-list">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur qui
        doloribus nam tempore cum eum accusantium placeat doloremque nulla
        voluptatum.
      </h4>

      <div class="list-container">
        <div class="list-item">
          <div class="time">9:30 AM</div>
          <div class="list-item-right-side">
            <!-- <div class="picture"></div> -->
            <div class="list-item-info">
              <p><b>Registration</b></p>
              <p class="thin-p"><i>Lorem ipsum dolor sit amet consectetur.</i></p>            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="time">9:30 AM</div>
          <div class="list-item-right-side">
            <div class="picture"></div>
            <div class="list-item-info">
              <p><b>Keynote</b> Brenden Legros</p>
              <p class="thin-p"><i>Lorem ipsum dolor sit amet consectetur.</i></p>            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="time">9:30 AM</div>
          <div class="list-item-right-side">
            <div class="picture"></div>
            <div class="list-item-info">
              <p><b>Keynote</b> Brenden Legros</p>
              <p class="thin-p"><i>Lorem ipsum dolor sit amet consectetur.</i></p>            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="time">9:30 AM</div>
          <div class="list-item-right-side">
            <div class="picture"></div>
            <div class="list-item-info">
              <p><b>Keynote</b> Brenden Legros</p>
              <p class="thin-p"><i>Lorem ipsum dolor sit amet consectetur.</i></p>            </div>
          </div>
        </div>
        <div class="list-item no-border">
          <div class="time">9:30 AM</div>
          <div class="list-item-right-side">
            <div class="picture"></div>
            <div class="list-item-info">
              <p><b>Keynote</b> Brenden Legros</p>
              <p class="thin-p"><i>Lorem ipsum dolor sit amet consectetur.</i></p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </main>
  </body>
</html>
